# schema-analyzer

./: .gitignore  README.md  pom.xml
doc/: todo.txt
lib/: readme.txt
repository/: readme.txt
repository/ch/ethz/mxquery/: maven-metadata-local.xml
repository/ch/ethz/mxquery/local/: mxquery-local.pom
repository/pfrandsen/wsi-checker/: maven-metadata-local.xml
repository/pfrandsen/wsi-checker/1.1.0/: wsi-checker-1.1.0.pom
repository/pfrandsen/wsi-checker/1.1.1/: wsi-checker-1.1.1.pom
src/main/groovy/dk/pfrandsen/: Xml.groovy
src/main/resources/html/templates/: FinalReport.html  FinalReportFooter.html  SummaryTable.html
src/main/resources/xquery/: unusedImport.xq
src/main/resources/xquery/shared/: unusedPrefix.xq
src/main/resources/xquery/xsd/: anonymousEnumeration.xq  any.xq  anyAttribute.xq  anyType.xq  deprecated.xq  documentation.xq  elementNames.xq  enumerationValues.xq  formDefault.xq  identicalElementNames.xq  illegalConceptTypes.xq  illegalElementDefinitionEmbedded.xq  illegalElementDefinitionTopLevel.xq  importIncludeLocation.xq  importedNamespaces.xq  minMaxOccurs.xq  namedSimpleTypes.xq  namespaces.xq  nillable.xq  redefine.xq  targetNamespace.xq  topLevelElementsAndTypes.xq  topLevelTypes.xq  types.xq  unusedEnumeration.xq
src/main/resources/xslt/: removeComments.xsl  removeDocumentation.xsl
src/main/resources/xslt/tohtml/: annotated-wsdl.xsl  annotated-xsd.xsl  readme.txt
src/test/java/dk/pfrandsen/: Utilities.java
src/test/resources/json/: empty.json  serialized.json
src/test/resources/operations/: Operations-one.wsdl  Operations-two.wsdl  Operations-wrong-extesion.ws
src/test/resources/operations/sub/: Operations-sub.wsdl
src/test/resources/utf8/: not-utf8.xml  utf8-with-bom.xml  utf8.xml
src/test/resources/wsdl/: targetNamespaceTemplate.wsdl
src/test/resources/wsdl/apache-cxf/: readme.txt
src/test/resources/wsdl/binding/: Binding-invalid-encoded.wsdl  Binding-invalid-multiple-bindings.wsdl  Binding-invalid-name.wsdl  Binding-invalid-namespace-prefix.wsdl  Binding-invalid-no-binding.wsdl  Binding-invalid-operation-faults-name-simple.wsdl  Binding-invalid-operation-faults-use-simple.wsdl  Binding-invalid-rpc-style.wsdl  Binding-invalid-soap-action-empty-action-simple.wsdl  Binding-invalid-soap-action-invalid-uri-simple.wsdl  Binding-invalid-soap-action-missing-porttype-operation-simple.wsdl  Binding-invalid-soap12.wsdl  Binding-invalid-transport.wsdl  Binding-valid-operation-faults-simple.wsdl  Binding-valid-simple.wsdl  Binding-valid-soap-action-simple.wsdl  Binding-valid-soap-action-xq-simple.wsdl  Binding-valid-versioned-service-name.wsdl
src/test/resources/wsdl/documentation/: Documentation-invalid-chars.wsdl  Documentation-invalid-danish-chars.wsdl  Documentation-invalid-not-present.wsdl  Documentation-invalid-only-whitespace.wsdl  Documentation-invalid-todo.wsdl  Documentation-invalid-too-long-operation.wsdl  Documentation-invalid-too-long.wsdl  Documentation-invalid-too-short.wsdl  Documentation-valid.wsdl
src/test/resources/wsdl/message/: Message-invalid-element-message-name-simple.wsdl  Message-invalid-fault-namespace-simple.wsdl  Message-invalid-fault-part-simple.wsdl  Message-invalid-fault-unknown-namespace-simple.wsdl  Message-invalid-header-part-simple.wsdl  Message-invalid-message-undefined-simple.wsdl  Message-invalid-message-unused-simple.wsdl  Message-invalid-uses-type-simple.wsdl  Message-unknown-fault-part-simple.wsdl  Message-unknown-header-part-simple.wsdl  Message-used-xq.wsdl  Message-valid-message-used-simple.wsdl  Message-valid-simple.wsdl
src/test/resources/wsdl/name/: Name-invalid-caps.wsdl  Name-invalid-chars.wsdl  Name-invalid-with-version.wsdl  Name-valid-no-name.wsdl  Name-valid-with-version.wsdl  Name-valid.wsdl
src/test/resources/wsdl/namespace/: Namespace-invalid-beta.wsdl  Namespace-invalid-imports.wsdl  Namespace-invalid-multiple-definitions.wsdl  Namespace-invalid-tns.wsdl  Namespace-invalid.wsdl  Namespace-unused-imports.wsdl
src/test/resources/wsdl/operation/: Operations-invalid-name-action.wsdl  Operations-invalid-name-cardinality.wsdl  Operations-invalid-name-case.wsdl  Operations-valid-name.wsdl
src/test/resources/wsdl/port/: Port-multiple.wsdl  Port-valid-simple.wsdl
src/test/resources/wsdl/porttype/: PortType-invalid-messages-fault-name-simple.wsdl  PortType-invalid-messages-fault-simple.wsdl  PortType-invalid-messages-input-simple.wsdl  PortType-invalid-messages-no-fault-simple.wsdl  PortType-invalid-messages-output-simple.wsdl  PortType-invalid.wsdl  PortType-valid-fault-xq.wsdl  PortType-valid-messages-simple.wsdl  PortType-valid.wsdl
src/test/resources/wsdl/remove/: CommentsAndDocs.wsdl  NoComments.wsdl  NoCommentsOrDocs.wsdl  NoDocs.wsdl
src/test/resources/wsdl/service/: Service-Port-Binding-Name-invalid-camelcase.wsdl  Service-Port-Binding-Name-invalid-multiple-ports.wsdl  Service-Port-Binding-Name-invalid.wsdl  Service-Port-Binding-Name-valid-with-version.wsdl  Service-Port-Binding-Name-valid.wsdl  Service-location-invalid-components.wsdl  Service-location-invalid-enterprise.wsdl  Service-location-invalid.wsdl  Service-location-valid-enterprise.wsdl  Service-location-valid.wsdl
src/test/resources/wsdl/types/: Types-invalid.wsdl  Types-valid.wsdl
src/test/resources/wsdl/wsi/: config.xml  readme.txt
src/test/resources/xsd/documentation/: invalid-characters-and-empty.xsd  invalid-danish-characters.xsd  valid.xsd
src/test/resources/xsd/formDefault/: invalid-attribute.xsd  invalid-element.xsd  valid.xsd
src/test/resources/xsd/minMaxOccurs/: invalid.xsd  valid.xsd
src/test/resources/xsd/nillable/: invalid.xsd  valid.xsd
src/test/resources/xsd/types/: invalid-any.xsd  invalid-anyattribute.xsd  invalid-anytype-element.xsd  invalid-anytype-types.xsd  invalid-beta-namespace.xsd  invalid-concept-import-include.xsd  invalid-concept-simple-type.xsd  invalid-concept-types.xsd  invalid-concept-unused-enum.xsd  invalid-deprecated.xsd  invalid-element-name.xsd  invalid-element-same-name.xsd  invalid-embedded-types.xsd  invalid-enum-values.xsd  invalid-redefine.xsd  (+39 more)
(+155 files in other folders)
